# BraintreeTest

To start the service replace the the code in `routes/braintree.js`  for API keys with your sandbox API keys for MerchantID, PublicKey and PrivateKey. Execute below command to start the service:

`node index.js`


